<!DOCTYPE html>

<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>To Do Items</title>
    <meta name="description" content="">
    <meta name='viewport' content='width=device-width, initial-scale=1'>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">

    <style>
        body {
            justify-content: center;
            align-items: center;
            background-image: linear-gradient(45deg, #191919, #750E21, #E3651D, #BED754, #E6E8FA);
            /* background-image: linear-gradient( 135deg, #FFF5C3 10%, #9452A5 100%); */
            /* background-image: linear-gradient(68.7deg, rgba(235, 217, 221, 1) 8%, rgba(216, 174, 211, 1) 55.4%, rgba(145, 130, 196, 1) 91.1%); */
            /* background: linear-gradient(45deg, #cc7e87, #dea173, #ba63bb, #d7c947); */
            background-size: 300% 300%;
            animation: color 12s ease-in-out infinite;

            font-family: "Nunito", sans-serif;
            padding-top: 50px;
        }

        @keyframes color {
            0% {
                background-position: 0 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0 50%;
            }
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        {
        font-family: 'Raleway', sans-serif;
        }

        a,
        p {
            color: #4b5156;
        }

        .container {
            max-width: 550px;
            margin: auto;
            background-color: #FFFFF0;
            /* background-color: #fff; */
            -webkit-box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
            box-sizing: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
        }

        .header-bar {
            display: flex;
            justify-content: space-between;
            color: #fff;
            padding: 10px;
            border-radius: 5px 5px 0 0;
            background-image: linear-gradient( 150deg,  rgba(0,0,0,1) 9.2%, rgba(127,16,16,1) 103.9% );

            /* background: linear-gradient(90deg, #eea390 0%, #eb796f 43%, #eb796f 100%); */
        }

        .header-bar a {
            color: rgba(247, 247, 247);
            text-decoration: none;
        }

        .task-wrapper {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            background-color: #fff;
            border-top: 1px solid rgb(226, 226, 226);
        }

        .task-title {
            display: flex;
        }

        .task-title a {
            text-decoration: none;
            color: #4b5156;
            margin-left: 10px;
        }

        .task-complete-icon {
            height: 15px;
            width: 15px;
            background-color: rgb(105, 192, 105);
            border-radius: 50px;
        }

        .task-incomplete-icon {
            height: 15px;
            width: 15px;
            background-color: rgb(218, 218, 218);
            border-radius: 50%;
        }

        .delete-link {
            text-decoration: none;
            font-weight: 900;
            color: #cf4949;
            font-size: 22px;
            line-height: 0;
        }

        #search-add-wrapper {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }

        #add-link {
            color: #eb796f;
            text-decoration: none;
            font-size: 40px;
            text-shadow: 1px 1px #81413b;
        }

        input[type=text],
        input[type=password],
        textarea {
            border: 1px solid #eb796f;
            border-radius: 5px;
            padding: 10px;
            width: 90%;
        }

        label {
            padding-top: 10px !important;
            display: block;
        }

        .button {
            border: 1px solid #eb796f;
            background-color: #fafafa;
            color: #eb796f;
            padding: 10px;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }

        .card-body {
            padding: 30px;
        }
    </style>
</head>

<body>

    <div class="container">
        {% block content %}

        {% endblock content %}

    </div>

</body>

</html>